{
        "name": "nhadam",
        "description": "App Description",
        "repository": "https://github.com/namnguyen289/nhadam",
        "logo": "https://lh3.googleusercontent.com/-1QLIsACk86U/AAAAAAAAAAI/AAAAAAAAAAA/APJypA0UCVn8DfONbQZC574Jwv2Za4GaPA/s192-c-mo/photo.jpg",
        "keywords": ["ionic2", "heroku", "namnguyen"]
    }